<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOKO</title>
  <meta charset="UTF-8" />
  <meta name="description" content="This is a website for language learning.">
  <meta name="keywords" content="Course, Exam, Language, Spanish, German, Hindi">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">




<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "WebSite",
    "name": "SOKO",
    "url": "https://sokolucifer.netlify.app/",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://sokolucifer.netlify.app/index.html{search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  

  
</head>

<body>
  <header>
    <a href="index.html"><img id="logo" alt="logo of SOKO" src="./images/soko_logo.png"></a>
    <div class="navigation">
      <a class="active" href="/index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="exam.html">Exam</a>
      <a href="login.html">Login</a>
      <a href="about.html">About</a>
    </div>
  </header>


  <!--Main-->
  <div class="slider">
    <div class="images">
      <input type="radio" name="slide" id="img1" checked>
      <input type="radio" name="slide" id="img2">
      <input type="radio" name="slide" id="img3">
      <input type="radio" name="slide" id="img4">
      <input type="radio" name="slide" id="img5">
      <input type="radio" name="slide" id="img6">
      <input type="radio" name="slide" id="img7">
      <input type="radio" name="slide" id="img8">
      <input type="radio" name="slide" id="img9">

      <img src="./images/1.png" class="m1" alt="Indroduction photo for the website.">
      <img src="./images/2.jpg" class="m2" alt="Photo of books.">
      <img src="./images/3.png" class="m3" alt="Introduction photo to study German Language.">
      <img src="./images/4.png" class="m4" alt="Symbol in the Hindi Language.">
      <img src="./images/5.png" class="m5" alt="Photo of verbs in German Language.">
      <img src="./images/6.png" class="m6" alt="World map where spanish is spoken.">
      <img src="./images/7.jpg" class="m7" alt="Photo of Spanish variations in different countries.">
      <img src="./images/8.jpg" class="m8" alt="Photo of a physical map.">
      <img src="./images/9.png" class="m9" alt="Photo of verbs in German Language.">
    </div>
    <div class="dots">
      <label for="img1"></label>
      <label for="img2"></label>
      <label for="img3"></label>
      <label for="img4"></label>
      <label for="img5"></label>
      <label for="img6"></label>
      <label for="img7"></label>
      <label for="img8"></label>
      <label for="img9"></label>
    </div>
  </div>


  <section class="sectionIndex">
    <iframe id="youtube-playlistindex" src="https://www.youtube.com/embed/Yr_poW-KK1Q"></iframe>
  </section>
  <section class="paraIndex">
    <p>The SOKO Language center was founded by Paloma Soto and Allen Kodiyan, two students
      studying at BTU Cottbus for for Masters of Cyber Security.
      We organize lot of events inorder to let the people of different places and cultures know each other
      so that they may become a global citizen. <br>SOKO Language center is a well-established name in the
      field of German, Spanish and Hindi languages. <br>It is the biggest source of learning these language
      for 20000+ happy and successful students across 41+ countries, through 75+ highly qualified language
      experts with a legacy of 15 years in providing online classes. <br>Our faculty consists a highly dedicated
      and hardworking team which remains committed to and always strive to continue with providing excellent
      services in imparting language skills and also to offer you an unmatched learning experience that helps
      you in achieving your goals. <br>Not only this, with our splendid track record in language teaching, many
      national and international companies are approaching us for hiring of language experts.
    </p>
  </section>

  <!--Footer take this part-->
  <footer id="footer-index">
    <div class="footer-links">
      <p><a href="contact.html">Contact</a></p>
      <p><a href="walloffame.html">Wall of Fame</a></p>
      <p><a href="career.html">Career</a></p>
    </div>
    <div>
      <a href="https://instagram.com">
        <img src="./images/instagram-logo.png" alt="Instagram logo">
      </a>
      <a href="https://twitter.com">
        <img src="./images/twitter-logo.png" alt="Twitter logo">
      </a>
      <a href="https://facebook.com">
        <img src="./images/facebook-logo.png" alt="Facebook logo">
      </a>
    </div>
  </footer>



</body>

</html>
